# wxbot

./: .gitignore  pom.xml
sql/: wxbot.sql
src/main/java/vip/xzhao/wxbot/: WxbotApplication.java
src/main/java/vip/xzhao/wxbot/active/: MsgACT.java  MsgAi.java  MsgApi.java
src/main/java/vip/xzhao/wxbot/data/: AIdate.java  ApiSend.java  Message.java  Orderdate.java  Send.java  Userdate.java  WxMessage.java  dispatchdate.java
src/main/java/vip/xzhao/wxbot/data/dto/: MsgGroupDto.java
src/main/java/vip/xzhao/wxbot/mapper/: OrderdateMapper.java  UserMapper.java
src/main/java/vip/xzhao/wxbot/service/: AdminService.java  AiService.java  DispatchService.java  MessageService.java  OrderdateService.java  TaoBaoBotService.java  TellerService.java  UserdateService.java
src/main/java/vip/xzhao/wxbot/service/impl/: AdminServiceimpl.java  AiServicempl.java  DispatchServiceImpl.java  MessageServiceImpl.java  OrderdateServiceImpl.java  TaoBaoBotServiceImpl.java  TellerServiceimpl.java  UserdateServiceImpl.java
src/main/java/vip/xzhao/wxbot/task/: BuckleBattery.java
src/main/java/vip/xzhao/wxbot/util/: ModifyBattery.java  Order.java  WxRobot.java
src/main/java/vip/xzhao/wxbot/web/: AsyncService.java  ExcelController.java  Juanwu.java  WxController.java  juanwu.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml  logback-spring.xml
src/main/resources/static/: index.html
src/test/java/vip/xzhao/wxbot/: WxbotApplicationTests.java
